// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	
	//"image": "mcr.microsoft.com/devcontainers/base:jammy"
	"dockerFile": "Dockerfile",

    //"postCreateCommand": "pip install -r requirements.txt",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
      8888
    ],

	"runArgs": [
        "--gpus", "all"
    ],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Connect as root instead.
	"remoteUser": "root"
}
